#Produccion con BD en Local
spring.datasource.url=jdbc:mysql://localhost:3306/cubidesc3
spring.datasource.username=root
spring.datasource.password=Q123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
